[uwsgi]
# Django's wsgi file
module = gitApp.wsgi
chdir = %d
# process-related settings
# master
master = True
# maximum number of worker processes
processes = 4
# port
http-socket = :8080
# 1 hour timeout
http-timeout = 3600
pidfile = /tmp/gitApp.pid
# clear environment on exit
vacuum = True
max-requests = 100
enable-threads = True
#daemonize=../log/gitApp.log
