[uwsgi]
# Django's wsgi file
module = gitApp.wsgi
chdir = %d
# process-related settings
# master
master = true
# maximum number of worker processes
processes = 4
# port
http-socket = :8080
pidfile=/tmp/gitApp.pid
# clear environment on exit
vacuum=True
max-requests=100
daemonize=../log/gitApp.log
